<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Show</title>
</head>
<body>
    <div class="container">
        <form action="/shows/update/{{ nuevo_show.id }}" method="POST">
            {% csrf_token %}
            <input type="hidden" name="show_id" value="{{ nuevo_show.id }}">
            <input type="hidden" name="is_edit" value="yes">
            <h2>Update Show Information:</h2>
            {% if messages %}
            {% for message in messages %}
            <ul>
                <li style="color: brown;">{{message}}</li>
            </ul>
            {% endfor %}
            {% endif %}

            <div class="mb-3">
                <label for="titleInput" class="form-label">Title:</label>
                <input type="text" class="form-control" name="titleInput" id="titleInput" value="{{ nuevo_show.title }}">
            </div>
            <div class="mb-3">
                <label for="networkInput" class="form-label">Network:</label>
                <input type="text" class="form-control" name="networkInput" value="{{ nuevo_show.network }}" id="networkInput"> 
                
            </div>
            <div class="mb-3">
                <label for="dateInput" class="form-label">Release Date:</label>
                <input type="date" name="dateInput" value="{{ up_date }}" id="dateInput">    
            </div>
            <div class="mb-3">
                <label for="descriptionInput" class="form-label">Description:</label>
                <br>
                <textarea name="descriptionInput" id="descriptionInput"  cols="33" rows="5">{{ nuevo_show.description }}</textarea>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Update</button>
            </div>
        </form>
        <a href="/shows"><i class="fas fa-long-arrow-alt-left"></i></a>
    </div>
    </div>
</body>
</html>