<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Leagues</h1>
		<ol>todas las ligas de béisbol
			{% for league in leagues %}
				<li>{{league.sport}} #### {{league.name}}</li>
			{% endfor %}
		</ol>
		<ol>todas las ligas de mujeres
			{% for league in leagues1 %}
			<li>{{league.sport}} #### {{league.name}}</li>
			{% endfor %}
		</ol>

		<ol>todas las ligas donde el deporte es cualquier tipo de hockey
			{% for league in leagues2 %}
			<li>{{league.sport}} #### {{league.name}}</li>
			{% endfor %}
		</ol>
		<ol>todas las ligas donde el deporte no sea football
			{% for league in leagues3%}
			<li>{{league.sport}} #### {{league.name}}</li>
			{% endfor %}
		</ol>
		<ol> todas las ligas que se llaman "conferencias"
			{% for league in leagues4 %}
			<li>{{league.sport}} #### {{league.name}}</li>
			{% endfor %}
		</ol>
		<ol>todas las ligas de la región atlántica
			{% for league in leagues5 %}
			<li>{{league.sport}} #### {{league.name}}</li>
			{% empty %}
				<p>No Leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Teams</h1>
		<ol> todos los equipos con sede en Dallas
			{% for team in teams %}
				<li>{{team.location}} #### {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<ol> todos los equipos nombraron los Raptors
			{% for team in teams2 %}
				<li>{{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<ol> todos los equipos cuya ubicación incluye "Ciudad"
			{% for team in teams3 %}
				<li>{{team.location}} #### {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<ol> todos los equipos cuyos nombres comienzan con "T"
			{% for team in teams4 %}
				<li>{{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<ol> todos los equipos, ordenados alfabéticamente por ubicación
			{% for team in teams5 %}
				<li>{{team.location}} #### {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<ol> todos los equipos, ordenados por nombre de equipo en orden alfabético inverso
			{% for team in teams6 %}
				<li>{{team.team_name}} #### {{team.location}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>cada jugador con apellido "Cooper"
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<ol>cada jugador con nombre "Joshua"
			{% for player in players2 %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<ol>todos los jugadores con el apellido "Cooper" EXCEPTO aquellos con "Joshua" como primer nombre
			{% for player in players3 %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<ol>todos los jugadores con nombre "Alexander" O nombre "Wyatt"
			{% for player in players4 %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
	</body>
</html>